{
	"name": "@build-script/heft-plugins",
	"type": "commonjs",
	"version": "0.0.3",
	"main": "./tests/a.cjs",
	"module": "./tests/a.mjs",
	"bin": {
		"codegen": "bin/codegen.js",
		"node-import-test": "bin/node-import-test.js"
	},
	"scripts": {
		"prepack": "heft build --production --clean",
		"test": "heft test --clean",
		"build": "heft build",
		"_phase:build": "heft build",
		"watch": "heft build-watch",
		"clean": "heft clean"
	},
	"dependencies": {
		"@gongt/fix-esm": "workspace:^",
		"@idlebox/json-extends-loader": "workspace:^",
		"@idlebox/typescript-surface-analyzer": "workspace:^",
		"@rushstack/heft-typescript-plugin": "^0.1.17",
		"@rushstack/node-core-library": "^3.59.5",
		"execa": "^7.1.1",
		"glob": "^10.3.3",
		"tslib": "^2.6.0"
	},
	"devDependencies": {
		"@internal/local-rig": "workspace:^",
		"@rushstack/heft": "^0.57.0",
		"@types/node": "^20.3.1",
		"typescript": "^5.1.6"
	}
}
