{
	"name": "@build-script/autoindex",
	"type": "module",
	"version": "0.0.27",
	"bin": {
		"autoindex": "./loader/bin.devel.js"
	},
	"exports": {
		".": {
			"types": "./src/plugin.ts",
			"source": "./src/plugin.ts",
			"default": "./lib/plugin.js"
		},
		"./development": "./src.devel/index.ts",
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepublishHook": "internal-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"lint": "internal-lint",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"dependencies": {
		"@build-script/rushstack-config-loader": "workspace:^",
		"@idlebox/args": "workspace:^",
		"@idlebox/chokidar": "workspace:^",
		"@idlebox/common": "workspace:^",
		"@idlebox/logger": "workspace:^",
		"@idlebox/node": "workspace:^",
		"@idlebox/source-map-support": "workspace:^",
		"@idlebox/typescript-surface-analyzer": "workspace:^",
		"@mpis/client": "workspace:^",
		"comment-json": "^4.6.2",
		"glob": "^13.0.6",
		"typescript": "^6.0.2"
	},
	"devDependencies": {
		"@internal/local-rig": "workspace:^",
		"@types/node": "^25.5.0"
	},
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	}
}
