{
	"extends": "@internal/local-rig/profiles/simple/tsconfig.json",
	"compilerOptions": {
		"typeRoots": ["../node_modules/@types", "../node_modules"],
		"tsBuildInfoFile": "../temp/tsbuildinfo.json",
		"outDir": "../lib",
		"declarationDir": "../temp/dts",
		"rootDir": "./",
		"types": ["node", "vscode"]
	}
}
