{
	"extends": "@build-script/single-dog-asset/package/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "../dist",
		"declaration": false,
		"types": ["node"],
		"rootDir": ".",
		"typeRoots": ["../node_modules/@types", "../node_modules"],
		"declarationMap": false
	},
	"exclude": ["_export_all_in_once_index.ts"]
}
