{
	"name": "@build-script/heft-typescript-plugin",
	"type": "commonjs",
	"version": "0.0.16",
	"main": "./loader/plugin.js",
	"publishConfig": {
		"main": "./lib/plugin.js",
		"exports": {
			".": "./lib/plugin.js",
			"./package.json": "./package.json"
		}
	},
	"scripts": {
		"prepack": "heft build --clean",
		"postpack": "node loader/release.mjs --undo",
		"test": "heft test --clean",
		"build": "heft compile",
		"_phase:build": "heft compile",
		"watch": "heft compile-watch",
		"clean": "heft clean"
	},
	"dependencies": {
		"@build-script/heft-plugin-base": "workspace:^",
		"@rushstack/node-core-library": "^5.9.0",
		"tslib": "^2.7.0"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@rushstack/heft": "^0.68.2",
		"@types/node": "^22.7.5",
		"typescript": "^5.6.3"
	}
}
