{
	"name": "@idlebox/itypes-bare",
	"type": "module",
	"version": "0.0.3",
	"description": "bare export of @idlebox/itypes",
	"scripts": {
		"build": "",
		"watch": "",
		"clean": "",
		"prepublishHook": "internal-prepublish-hook",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"dependencies": {
		"@idlebox/itypes": "workspace:latest"
	},
	"types": "./node_modules/@idlebox/itypes/lib.bare.d.ts",
	"exports": {
		"./package.json": "./package.json"
	},
	"sideEffects": false
}
