{
	"monorepo": "rush",
	"name": "@build-script/export-all-in-one",
	"version": "3.0.19",
	"type": "commonjs",
	"description": "write your library with typescript. make all exports available from single entry.",
	"repository": "https://github.com/GongT/baobao",
	"keywords": ["typescript", "library", "ts", "cli", "concat"],
	"bin": {
		"export-all-in-one": "./index.js"
	},
	"author": "GongT <gongteng524702837@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "build-script build",
		"clean": "rimraf lib",
		"prepack": "build-script rebuild",
		"test": "build-script test",
		"watch": "build-script watch"
	},
	"dependencies": {
		"@idlebox/ensure-symlink": "^1.0.12",
		"@idlebox/node-json-edit": "^2.0.9",
		"@microsoft/api-extractor": "^7.9.15",
		"execa": "^4.0.3",
		"fs-extra": "^9.0.1",
		"source-map-support": "^0.5.19",
		"tsconfig-paths": "^3.9.0",
		"ttypescript": "^1.5.12"
	},
	"devDependencies": {
		"@build-script/builder": "^2.0.22",
		"@build-script/single-dog-asset": "^1.0.8",
		"@types/fs-extra": "^9.0.1",
		"@types/node": "^14.11.1",
		"gulp": "^4.0.2",
		"typescript": "^4.0.2",
		"tslib": "^2.0.1"
	},
	"peerDependencies": {
		"typescript": "*"
	}
}
