{
	"name": "@build-script/export-all-in-one",
	"type": "commonjs",
	"version": "3.1.7",
	"description": "write your library with typescript. make all exports available from single entry.",
	"keywords": ["cli", "concat", "library", "ts", "typescript"],
	"license": "MIT",
	"author": "GongT <gongteng524702837@gmail.com>",
	"bin": {
		"export-all-in-one": "./index.cjs"
	},
	"scripts": {
		"prepack": "build-script rebuild",
		"test": "build-script test",
		"build": "build-script build",
		"build:watch": "build-script build",
		"clean": "rimraf lib dist .rush temp",
		"watch": "build-script watch"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@gongt/fix-esm": "workspace:^",
		"@idlebox/ensure-symlink": "workspace:^",
		"@idlebox/node-json-edit": "workspace:^",
		"@microsoft/api-extractor": "^7.33.2",
		"execa": "^6.1.0",
		"fs-extra": "^10.1.0",
		"source-map-support": "^0.5.21",
		"tsconfig-paths": "^4.1.0",
		"tslib": "^2.4.0",
		"ttypescript": "^1.5.13"
	},
	"devDependencies": {
		"@build-script/builder": "workspace:^",
		"@build-script/single-dog-asset": "workspace:^",
		"@types/fs-extra": "^9.0.13",
		"@types/node": "^18.11.0",
		"gulp": "^4.0.2",
		"local-rig": "workspace:^",
		"typescript": "^4.8.4"
	},
	"peerDependencies": {
		"typescript": "*"
	},
	"monorepo": "rush"
}
