{
	"name": "@gongt/fix-esm",
	"description": "wrapper of fix-esm, only register once.",
	"type": "commonjs",
	"version": "0.0.4",
	"main": "./lib/index.js",
	"license": "WTFPL",
	"scripts": {
		"prepack": "tsc -p src",
		"watch": "tsc -p src -w",
		"build": "tsc -p src"
	},
	"dependencies": {
		"fix-esm": "^1.0.1"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^1.0.17",
		"@types/node": "^18.0.0",
		"typescript": "^4.7.4"
	}
}
