{
	"name": "@gongt/fix-esm",
	"type": "commonjs",
	"version": "1.0.2",
	"description": "wrapper of fix-esm, only register once.",
	"license": "WTFPL",
	"main": "./lib/index.js",
	"module": "./empty.mjs",
	"sideEffects": false,
	"exports": {
		".": {
			"require": "./lib/index.js",
			"default": "./empty.mjs"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepack": "heft --unmanaged build --production --clean",
		"build": "heft --unmanaged build",
		"_phase:build": "heft --unmanaged build",
		"watch": "heft --unmanaged build-watch",
		"clean": "heft clean"
	},
	"dependencies": {
		"esbuild": "^0.18.14"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@rushstack/heft": "^0.57.1",
		"@types/node": "^20.4.2"
	}
}
