{
	"name": "@gongt/fix-esm",
	"type": "commonjs",
	"version": "0.0.9",
	"description": "wrapper of fix-esm, only register once.",
	"license": "WTFPL",
	"main": "./lib/index.js",
	"scripts": {
		"prepack": "heft build --production --clean",
		"lint": "heft build",
		"build": "heft build",
		"build:watch": "heft build --lite",
		"watch": "heft build --watch",
		"clean": "heft clean"
	},
	"dependencies": {
		"fix-esm": "^1.0.1"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@rushstack/heft": "^0.48.8",
		"@types/node": "^18.11.9",
		"local-rig": "workspace:^",
		"typescript": "^4.9.3"
	}
}
