{
	"name": "@internal/scripts",
	"type": "module",
	"version": "0.0.1",
	"description": "",
	"license": "WTFPL",
	"bin": {
		"internal-prepublish-hook": "./loader/project-prepublish-hook.js",
		"internal-lint": "./loader/project-lint.js",
		"internal-prepublish-deny": "./loader/project-prepublish-deny.js"
	},
	"scripts": {
		"build": "tsc -p src --noEmit",
		"clean": "rimraf lib",
		"test": "",
		"watch": "tsc -p src --noEmit -w"
	},
	"private": true,
	"devDependencies": {
		"@build-script/rushstack-config-loader": "workspace:^",
		"@build-script/single-dog-asset": "workspace:^",
		"@idlebox/common": "workspace:^",
		"@idlebox/esbuild-executer": "workspace:^",
		"@idlebox/json-edit": "workspace:^",
		"@idlebox/logger": "workspace:^",
		"@idlebox/node": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@types/node": "^22.15.21",
		"comment-json": "^4.2.5",
		"execa": "^9.6.0",
		"typescript": "^5.8.3",
		"vite-node": "^3.2.4"
	},
	"exports": {
		"./package.json": "./package.json"
	}
}
