{
	"name": "@internal/scripts",
	"type": "module",
	"version": "0.0.0",
	"description": "",
	"license": "WTFPL",
	"bin": {
		"internal-prepublish-hook": "./loader/project-prepublish-hook.js",
		"internal-lint": "./loader/project-lint.js",
		"internal-prepublish-deny": "./loader/project-prepublish-deny.js"
	},
	"scripts": {
		"build": "tsc -p src --noEmit",
		"clean": "rimraf lib",
		"test": "",
		"watch": ""
	},
	"private": true,
	"devDependencies": {
		"@build-script/rushstack-config-loader": "workspace:^",
		"@build-script/baseline-rig": "workspace:^",
		"@build-script/depcheck": "workspace:^",
		"@idlebox/common": "workspace:^",
		"@idlebox/json-edit": "workspace:^",
		"@idlebox/args": "workspace:^",
		"@idlebox/logger": "workspace:^",
		"@idlebox/node": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@types/node": "^25.5.0",
		"comment-json": "^4.6.2",
		"execa": "^9.6.1",
		"typescript": "^6.0.2",
		"vite-node": "^6.0.0"
	},
	"exports": {
		"./package.json": "./package.json"
	}
}
