{
	"name": "@idlebox/browser",
	"type": "module",
	"version": "0.0.52",
	"exports": {
		"./react": "./lib/react/autoindex.generated.js",
		"./dom": "./lib/dom/autoindex.generated.js",
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepublishHook": "internal-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"lint": "internal-lint",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"dependencies": {
		"@idlebox/common": "workspace:^"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@mpis/run": "workspace:^",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"@types/node": "workspace:@idlebox/empty@*"
	},
	"optionalDependencies": {
		"react": "*"
	},
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	}
}
