{
	"name": "@idlebox/tsconfig-loader",
	"type": "module",
	"version": "1.0.23",
	"description": "Load tsconfig.json with Typescript API",
	"keywords": [],
	"exports": {
		".": {
			"source": "./src/index.ts",
			"default": "./lib/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepublishHook": "internal-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"lint": "internal-lint",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@mpis/run": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@types/node": "^25.0.8",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"typescript": "^5.8.2"
	},
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	},
	"sideEffects": false
}
