{
	"name": "@build-script/biomejs-step-by-step",
	"type": "module",
	"private": true,
	"version": "1.0.11",
	"keywords": ["biomejs", "biome", "step-by-step", "interactive"],
	"bin": {
		"codegen": "./loader/bin.js"
	},
	"exports": {
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepublishHook": "internal-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"lint": "internal-lint",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"dependencies": {
		"@biomejs/js-api": "^4.0.0",
		"@biomejs/wasm-nodejs": "^2.4.8",
		"@idlebox/json-edit": "workspace:^",
		"@idlebox/chokidar": "workspace:^",
		"@idlebox/cli": "workspace:^",
		"@idlebox/common": "workspace:^",
		"@idlebox/node": "workspace:^",
		"@idlebox/source-map-support": "workspace:^",
		"execa": "^9.6.1"
	},
	"devDependencies": {
		"@internal/local-rig": "workspace:^",
		"@types/node": "^25.5.0",
		"typescript": "^6.0.2"
	},
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	},
	"peerDependencies": {
		"@biomejs/biome": ">=2.2.2"
	},
	"sideEffects": false
}
