{
	"name": "cjke-strings",
	"type": "module",
	"version": "1.0.27",
	"description": "a set of Chinese Japanese Korean and Emoji strings helpers",
	"keywords": ["CJK", "chinese", "display width", "emoji", "string", "string width", "unicode"],
	"license": "MIT",
	"main": "./lib/cjs/__create_index.generated.cjs",
	"module": "./lib/esm/__create_index.generated.mjs",
	"exports": {
		".": {
			"import": "./lib/esm/__create_index.generated.mjs",
			"require": "./lib/cjs/__create_index.generated.cjs"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepack": "heft --unmanaged build --production --clean",
		"test": "heft test",
		"build": "heft --unmanaged build",
		"_phase:build": "heft --unmanaged build",
		"watch": "heft --unmanaged build-watch",
		"clean": "heft clean"
	},
	"repository": "https://github.com/GongT/cjke.git",
	"dependencies": {
		"ansi-regex": "^6.0.1",
		"emoji-regex": "^10.2.1",
		"is-fullwidth-code-point": "^4.0.0",
		"source-map-support": "^0.5.21",
		"tslib": "^2.6.0"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/dualstack-rig": "workspace:^",
		"@rushstack/heft": "^0.57.0",
		"@types/chai": "^4.3.5",
		"@types/mocha": "^10.0.1",
		"chai": "^4.3.7",
		"mocha": "^10.2.0"
	},
	"monorepo": "rush"
}
