{
	"name": "cjke-strings",
	"type": "module",
	"version": "1.1.0",
	"description": "a set of Chinese Japanese Korean and Emoji strings helpers",
	"keywords": [
		"CJK",
		"chinese",
		"display width",
		"emoji",
		"string",
		"string width",
		"unicode"
	],
	"license": "MIT",
	"main": "./lib/autoindex.js",
	"exports": {
		".": {
			"source": "./src/autoindex.ts",
			"types": "./src/autoindex.ts",
			"default": "./lib/autoindex.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepublishHook": "local-rig-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean"
	},
	"repository": "https://github.com/GongT/cjke.git",
	"dependencies": {
		"ansi-regex": "^6.1.0",
		"emoji-regex": "^10.4.0",
		"is-fullwidth-code-point": "^5.0.0",
		"source-map-support": "^0.5.21"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@idlebox/itypes": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@mpis/run": "workspace:*",
		"@rushstack/heft": "^0.73.6",
		"@types/chai": "^5.2.2",
		"@types/mocha": "^10.0.10",
		"chai": "^5.2.0",
		"mocha": "^11.5.0"
	}
}
