{
	"name": "cjke-strings",
	"type": "module",
	"version": "1.0.24",
	"description": "a set of Chinese Japanese Korean and Emoji strings helpers",
	"keywords": ["CJK", "chinese", "display width", "emoji", "string", "string width", "unicode"],
	"license": "MIT",
	"main": "./_fix_esm_loader.cjs",
	"module": "./lib/index.generated.js",
	"exports": {
		".": {
			"import": "./lib/index.generated.js",
			"require": "./_fix_esm_loader.cjs"
		},
		"./package.json": "./package.json"
	},
	"typings": "./dist/cjke-strings-public.d.ts",
	"scripts": {
		"prepack": "heft build --production --clean",
		"test": "heft test",
		"lint": "heft build",
		"build": "heft build",
		"build:watch": "heft build --lite",
		"watch": "heft build --watch",
		"clean": "heft clean"
	},
	"repository": "https://github.com/GongT/cjke.git",
	"dependencies": {
		"ansi-regex": "^6.0.1",
		"emoji-regex": "^10.2.1",
		"is-fullwidth-code-point": "^4.0.0",
		"source-map-support": "^0.5.21",
		"tslib": "^2.4.1"
	},
	"devDependencies": {
		"@build-script/heft-duel-stack": "workspace:*",
		"@build-script/single-dog-asset": "workspace:*",
		"@microsoft/api-extractor": "^7.28.3",
		"@rushstack/heft": "^0.48.8",
		"@types/chai": "^4.3.4",
		"@types/mocha": "^10.0.0",
		"chai": "^4.3.7",
		"local-rig": "workspace:*",
		"mocha": "^10.1.0",
		"typescript": "^4.9.3"
	},
	"monorepo": "rush"
}
