{
	"name": "@mpis/typescript",
	"private": true,
	"type": "module",
	"version": "0.1.0",
	"keywords": [],
	"license": "MIT",
	"bin": {
		"mpis-tsc": "./loader/bin.devel.js"
	},
	"publishConfig": {
		"bin": {
			"mpis-tsc": "./loader/bin.js"
		}
	},
	"exports": {
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepack": "rimraf lib && tsc -p src",
		"build": "tsc -p src",
		"watch": "tsc -p src -w",
		"clean": "rimraf lib"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@mpis/client": "workspace:^",
		"@idlebox/node": "workspace:^",
		"@idlebox/args": "workspace:^",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"@idlebox/esbuild-executer": "workspace:^",
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@types/node": "^22.15.21",
		"rimraf": "^6.0.1"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	}
}
