{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
	"files": {
		"ignoreUnknown": true,
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "off",
				"useSortedKeys": "off",
				"useSortedProperties": "off",
				"useSortedAttributes": "on",
			},
		},
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true,
		"lineEnding": "lf",
		"lineWidth": 120,
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off",
			},
			"style": {
				"noArguments": "off",
				"noParameterAssign": "off",
				"noNonNullAssertion": "warn",
				"useShorthandFunctionType": "off",
				"useShorthandArrayType": "off",
				"noUselessElse": "off",
				"noUnusedTemplateLiteral": "off",
				"noDefaultExport": "error",
			},
			"complexity": {
				"noThisInStatic": "off",
			},
			"correctness": {
				"useImportExtensions": {
					"fix": "unsafe",
					"level": "error",
					"options": {
						"forceJsExtensions": true,
					},
				},
			},
			"nursery": {
				"noSubstr": "info",
				"useAtIndex": "info",
			},
			"performance": {
				"useTopLevelRegex": "info",
				"noDelete": "off",
			},
			"security": {},
		},
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"trailingCommas": "all",
		},
		"linter": {
			"enabled": true,
		},
	},
	"json": {
		"parser": {
			"allowTrailingCommas": true,
			"allowComments": true,
		},
		"formatter": {
			"enabled": true,
			"trailingCommas": "none",
		},
		"linter": {
			"enabled": true,
		},
	},
	"overrides": [
		{
			"includes": ["*.ts"],
		},
		{
			"includes": ["tsconfig.json", "tsconfig.*.json", ".vscode/*.json", "*.jsonc"],
			"json": {
				"formatter": {
					"trailingCommas": "all",
				},
			},
		},
	],
	"css": {
		"formatter": {
			"enabled": true,
		},
		"linter": {
			"enabled": true,
		},
	},
}
