{
	"name": "@mpis/publisher",
	"type": "module",
	"version": "0.0.25",
	"keywords": [],
	"bin": {
		"publisher": "./loader/bin.devel.js"
	},
	"scripts": {
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"prepublishHook": "internal-prepublish-hook",
		"lint": "internal-lint",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"dependencies": {
		"@build-script/monorepo-lib": "workspace:^",
		"@idlebox/cli": "workspace:^",
		"@idlebox/common": "workspace:^",
		"@idlebox/node": "workspace:^",
		"execa": "^10.0.1",
		"tar": "^7.5.22"
	},
	"devDependencies": {
		"@build-script/codegen": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@types/node": "^26.1.2"
	},
	"exports": {
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	},
	"sideEffects": false
}
