{"name":"@idlebox/common","type":"module","version":"1.4.2","license":"MIT","main":"./lib/cjs/__create_index.generated.cjs","module":"./lib/esm/__create_index.generated.js","types":"./lib/esm/__create_index.generated.d.ts","exports":{".":{"types":"./lib/esm/__create_index.generated.d.ts","require":"./lib/cjs/__create_index.generated.cjs","import":"./lib/esm/__create_index.generated.js"},"./package.json":"./package.json"},"sideEffects":false,"scripts":{"prepack":"heft --unmanaged build --production --clean","test":"heft test","build":"heft --unmanaged build","_phase:build":"heft --unmanaged build","watch":"heft --unmanaged build-watch","clean":"heft clean"},"repository":"https://github.com/GongT/baobao","devDependencies":{"@build-script/single-dog-asset":"workspace:^","@idlebox/itypes":"workspace:^","@internal/local-rig":"workspace:^","@rushstack/heft":"^0.68.2"}}