{
	"name": "@build-script/typescript-transformer-dual-package",
	"type": "module",
	"version": "2.0.2",
	"description": "A TypeScript transformer for (mainly) use with ttypescript that will (semi-)auto create dual package hazard.",
	"keywords": ["commonjs", "dual package", "es modules", "esm", "transformer", "ttypescript", "typescript"],
	"license": "MIT",
	"main": "./lib/register.cjs",
	"module": "./lib/register.js",
	"exports": {
		".": {
			"import": "./lib/register.js",
			"require": "./lib/register.cjs"
		}
	},
	"typings": "./lib/register.d.ts",
	"scripts": {
		"prepack": "run-s clean build test",
		"test": "node lib/tests/try-load.js",
		"build": "ttsc -p src",
		"watch": "nodemon",
		"clean": "rimraf lib dist .rush temp"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@build-script/typescript-transformer-common": "workspace:^",
		"nodemon": "^2.0.20",
		"tslib": "^2.4.0"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@types/node": "^18.11.0",
		"local-rig": "workspace:^",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.2",
		"ttypescript": "^1.5.13",
		"typescript": "^4.8.4"
	},
	"peerDependencies": {
		"ttypescript": "*",
		"typescript": ">=3.8.0-dev.20200115"
	}
}
