{
	"name": "@idlebox/json-edit",
	"type": "module",
	"version": "0.1.0",
	"description": "Edit json file with comments (jsonc), reformat or preserve it's original format.",
	"keywords": ["comment", "edit", "json", "jsonc"],
	"exports": {
		".": {
			"types": "./src/index.ts",
			"source": "./src/index.ts",
			"default": "./lib/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepublishHook": "internal-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"test": "vite-node test/test.ts",
		"lint": "internal-lint",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"dependencies": {
		"comment-json": "^5.0.0",
		"prettier": "^3.9.6"
	},
	"devDependencies": {
		"@idlebox/errors": "workspace:^",
		"@idlebox/json-edit-biome": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@types/node": "^26.1.2",
		"vite-node": "^6.0.0"
	},
	"peerDependencies": {
		"@idlebox/json-edit-biome": "*"
	},
	"peerDependenciesMeta": {
		"@idlebox/json-edit-biome": {
			"optional": true
		}
	},
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	},
	"sideEffects": false
}
