{
	"extends": "../node_modules/@build-script/single-dog-asset/package/tsconfig.no-lib.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "../lib",
		"typeRoots": ["../node_modules/@types"],
		"rootDir": "."
	}
}
