{
	"monorepo": "rush",
	"name": "@idlebox/global",
	"version": "1.0.3",
	"main": "lib/globalObject.cjs",
	"module": "lib/globalObject.js",
	"typings": "lib/globalObject.d.ts",
	"license": "MIT",
	"exports": {
		".": {
			"require": "./lib/globalObject.cjs",
			"import": "./lib/globalObject.js"
		}
	},
	"scripts": {
		"build": "build-script build",
		"clean": "rimraf lib",
		"prepack": "build-script rebuild",
		"test": "build-script test",
		"upgrade": "build-script upgrade",
		"watch": "build-script watch"
	},
	"devDependencies": {
		"@idlebox/build-script": "^2.0.11",
		"@idlebox/single-dog-asset": "^1.0.2",
		"gulp": "^4.0.2",
		"typescript": "^3.8.2",
		"tslib": "^1.10.0",
		"ttypescript": "^1.5.10",
		"@idlebox/typescript-transformer-dual-package": "^1.0.3"
	},
	"repository": "https://github.com/GongT/baobao"
}
