{
	"name": "@build-script/heft-duel-stack",
	"type": "commonjs",
	"version": "1.0.8",
	"description": "",
	"keywords": [],
	"license": "MIT",
	"author": "",
	"main": "./lib/entry.js",
	"exports": {
		".": "./lib/entry.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepack": "heft --unmanaged build --production --clean",
		"build": "heft --unmanaged build",
		"_phase:build": "heft --unmanaged build",
		"watch": "heft --unmanaged build-watch",
		"clean": "heft clean"
	},
	"dependencies": {
		"@build-script/heft-plugin-entry": "workspace:^",
		"@build-script/rushstack-config-loader": "workspace:^",
		"@gongt/fix-esm": "workspace:^",
		"@idlebox/node": "^1.2.13",
		"@idlebox/node-json-edit": "^2.0.24",
		"@idlebox/tsconfig-loader": "workspace:^1.0.2",
		"@idlebox/typescript-surface-analyzer": "workspace:^",
		"@rushstack/node-core-library": "^3.59.4",
		"tslib": "^2.4.1",
		"ttypescript": "^1.5.13"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@rushstack/heft": "^0.56.0",
		"@types/node": "^18.11.9",
		"@types/resolve": "^1.20.2",
		"@internal/local-rig": "workspace:^"
	}
}
