{
	"name": "@idlebox/dockerfile-split",
	"type": "module",
	"version": "0.0.2",
	"description": "Split a Dockerfile into array of individual instructions and comments",
	"exports": {
		".": "./lib/index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepublishHook": "internal-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"lint": "internal-lint",
		"test": "vitest src",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"dependencies": {},
	"devDependencies": {
		"@internal/local-rig": "workspace:^",
		"@types/node": "^26.1.2",
		"vitest": "^4.1.10"
	},
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	},
	"sideEffects": false
}
