{
	"name": "@build-script/typescript-transformer-common",
	"type": "module",
	"version": "0.0.3",
	"description": "transformer helpers",
	"license": "MIT",
	"repository": "https://github.com/GongT/baobao",
	"main": "./lib/_export_all_in_one_index.cjs",
	"module": "./lib/_export_all_in_one_index.js",
	"typings": "docs/package-public.d.ts",
	"exports": {
		".": {
			"require": "./lib/_export_all_in_one_index.cjs",
			"import": "./lib/_export_all_in_one_index.js"
		}
	},
	"scripts": {
		"build": "build-script build",
		"clean": "rimraf lib",
		"distclean": "build-script distclean",
		"prepack": "build-script rebuild",
		"upgrade": "build-script upgrade",
		"watch": "build-script watch"
	},
	"dependencies": {
		"@idlebox/node": "^1.0.16",
		"fancy-log": "^1.3.3",
		"fs-extra": "^9.0.1",
		"source-map-support": "^0.5.19"
	},
	"devDependencies": {
		"@build-script/export-all-in-one": "^3.0.16",
		"@build-script/builder": "^2.0.19",
		"@build-script/single-dog-asset": "^1.0.5",
		"@build-script/typescript-transformer-dual-package": "^1.0.13",
		"@types/fancy-log": "^1.3.1",
		"@types/fs-extra": "^9.0.1",
		"@types/node": "^14.10.2",
		"gulp": "^4.0.2",
		"ts-node": "^9.0.0",
		"tslib": "^2.0.1",
		"typescript": "^4.0.2"
	},
	"monorepo": "rush"
}
