{
	"extends": "../node_modules/@idlebox/single-dog-asset/package/tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"declarationMap": false,
		"outDir": "../lib",
		"rootDir": ".",
		"typeRoots": [
			"../node_modules/@types"
		]
	},
	"include": [
		"**/*.ts"
	]
}
