{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "esnext",
		"outDir": "../lib/esm",
		"declaration": false,
		"declarationMap": false
	},
	"include": [
		"api/**/*.ts"
	],
	"exclude": [
		"index.ts",
		"commands/**/*.ts"
	]
}
