{
	"name": "@build-script/esbuild",
	"private": true,
	"type": "module",
	"version": "0.0.10",
	"bin": {
		"webbuild-frontend": "./bin/build.js"
	},
	"scripts": {
		"prepack": "heft --unmanaged build --production --clean",
		"build": "heft --unmanaged build",
		"_phase:build": "heft --unmanaged build",
		"watch": "heft --unmanaged build-watch",
		"clean": "heft clean"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@build-script/rush-tools": "workspace:^",
		"@idlebox/common": "workspace:^",
		"@idlebox/node": "workspace:^",
		"chokidar": "^4.0.1",
		"crc": "^4.3.2",
		"esbuild": "^0.24.0",
		"esbuild-sass-plugin": "^3.3.1",
		"express": "^4.21.0",
		"morgan": "^1.10.0",
		"postcss": "^8.4.47",
		"postcss-modules": "^6.0.0",
		"sass": "^1.79.3",
		"sass-embedded": "^1.79.3",
		"source-map-support": "^0.5.21",
		"typescript": "^5.6.3"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@rushstack/heft": "^0.67.2",
		"@types/express": "^4.17.21",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.7.4",
		"@types/source-map-js": "npm:source-map-js@latest"
	}
}
