{
	"name": "@internal/plugins",
	"type": "commonjs",
	"version": "0.0.0",
	"keywords": [],
	"license": "WTFPL",
	"author": "",
	"private": true,
	"scripts": {
		"build": "tsc -p src #",
		"build:watch": "tsc -p src #",
		"clean": "rimraf temp lib",
		"watch": "tsc -p src -w"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@rushstack/heft": "^0.67.0",
		"@types/node": "^22.5.1",
		"comment-json": "^4.2.5",
		"rimraf": "^6.0.1",
		"typescript": "^5.5.4"
	}
}
