{
	"extends": "../node_modules/@idlebox/single-dog-asset/package/tsconfig.no-lib.json",
	"compilerOptions": {
		"outDir": "../lib",
		"typeRoots": [
			"../node_modules/@types"
		],
		"rootDir": "."
	}
}
