{
	"monorepo": "rush",
	"name": "@idlebox/text-progress-bar",
	"version": "1.0.0",
	"main": "lib/textProgressBar.js",
	"typings": "lib/textProgressBar.d.ts",
	"license": "MIT",
	"scripts": {
		"build": "build-script build",
		"clean": "build-script clean",
		"distclean": "build-script distclean",
		"prepack": "build-script rebuild",
		"test": "build-script test",
		"upgrade": "build-script upgrade",
		"watch": "build-script watch"
	},
	"dependencies": {
		"@idlebox/lifecycle": "^1.0.0"
	},
	"devDependencies": {
		"@idlebox/build-script": "^2.0.8",
		"@idlebox/single-dog-asset": "^1.0.1",
		"@types/node": "^12.7.8",
		"gulp": "^4.0.2",
		"typescript": "^3.6.3"
	}
}
