{
	"name": "@idlebox/node",
	"type": "module",
	"version": "1.4.12",
	"exports": {
		".": {
			"source": "./src/autoindex.ts",
			"types": "./src/autoindex.ts",
			"default": "./lib/autoindex.js"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepublishHook": "internal-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"lint": "internal-lint",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"dependencies": {
		"@idlebox/common": "workspace:^",
		"@idlebox/errors": "workspace:^",
		"execa": "^9.6.0",
		"@idlebox/source-map-support": "workspace:^"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@mpis/run": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@types/node": "^24.0.14"
	},
	"decoupledDependents": "*",
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	}
}
