{
	"name": "@idlebox/node",
	"type": "module",
	"version": "1.2.15",
	"license": "MIT",
	"main": "./lib/cjs/__create_index.generated.cjs",
	"module": "./lib/esm/__create_index.generated.mjs",
	"exports": {
		".": {
			"require": "./lib/cjs/__create_index.generated.cjs",
			"import": "./lib/esm/__create_index.generated.mjs"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepack": "heft --unmanaged build --production --clean",
		"test": "heft test",
		"build": "heft --unmanaged build",
		"_phase:build": "heft --unmanaged build",
		"watch": "heft --unmanaged build-watch",
		"clean": "heft clean"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@gongt/fix-esm": "workspace:^",
		"@idlebox/common": "workspace:^",
		"execa": "^6.1.0",
		"source-map-support": "^0.5.21",
		"tslib": "^2.4.1"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@gongt/kexec": "^3.0.0",
		"@rushstack/heft": "^0.56.0",
		"@types/node": "^18.15.2",
		"chai": "^4.3.7",
		"fs-extra": "^10.1.0",
		"@internal/dualstack-rig": "workspace:^",
		"mocha": "^10.1.0"
	},
	"optionalDependencies": {
		"@gongt/kexec": "latest"
	},
	"monorepo": "rush"
}
