{
	"name": "@build-script/single-dog",
	"type": "commonjs",
	"version": "2.1.25",
	"license": "MIT",
	"main": "./lib/index.js",
	"bin": {
		"single-dog": "./bin.js"
	},
	"scripts": {
		"prepack": "build-script rebuild",
		"test": "build-script test",
		"build": "build-script build",
		"clean": "rimraf lib dist .rush temp",
		"watch": "build-script watch"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@build-script/builder": "workspace:^",
		"@build-script/export-all-in-one-inject": "workspace:^",
		"@build-script/rush-tools": "workspace:^",
		"@build-script/single-dog-asset": "workspace:^",
		"@idlebox/common": "workspace:^",
		"@idlebox/ensure-symlink": "workspace:^",
		"@idlebox/node": "workspace:^",
		"@idlebox/node-json-edit": "workspace:^",
		"fs-extra": "^10.1.0",
		"source-map-support": "^0.5.21",
		"tslib": "^2.4.0",
		"unipm": "workspace:^"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.13",
		"@types/node": "^18.11.0",
		"gulp": "^4.0.2",
		"local-rig": "workspace:^",
		"ttypescript": "^1.5.13",
		"typescript": "^4.8.4"
	}
}
