{
	"main": "./lib/index.js",
	"name": "@build-script/single-dog",
	"version": "2.1.17",
	"license": "MIT",
	"type": "commonjs",
	"bin": {
		"single-dog": "./bin.js"
	},
	"scripts": {
		"build": "build-script build",
		"clean": "rimraf lib",
		"prepack": "build-script rebuild",
		"test": "build-script test",
		"watch": "build-script watch"
	},
	"dependencies": {
		"@build-script/builder": "^3.0.4",
		"@build-script/export-all-in-one-inject": "^1.0.15",
		"@build-script/rush-tools": "^1.2.8",
		"@build-script/single-dog-asset": "^1.0.14",
		"@idlebox/common": "^1.1.10",
		"@idlebox/ensure-symlink": "^1.0.18",
		"@idlebox/node": "^1.1.0",
		"@idlebox/node-json-edit": "^2.0.16",
		"fs-extra": "^10.0.0",
		"source-map-support": "^0.5.20",
		"tslib": "^2.3.1",
		"unipm": "^1.1.4"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.13",
		"@types/node": "^16.10.3",
		"gulp": "^4.0.2",
		"ttypescript": "^1.5.12",
		"typescript": "^4.4.3"
	},
	"repository": "https://github.com/GongT/baobao"
}
