{
	"name": "@internal/dualstack-rig",
	"version": "1.0.1",
	"description": "",
	"license": "WTFPL",
	"scripts": {
		"build": "",
		"build:watch": "",
		"clean": "",
		"watch": ""
	},
	"private": true,
	"dependencies": {
		"@build-script/heft-plugins": "workspace:^",
		"@build-script/single-dog-asset": "workspace:^",
		"@microsoft/api-extractor": "^7.47.7",
		"@rushstack/heft-jest-plugin": "^0.12.9",
		"typescript": "^5.5.4"
	},
	"devDependencies": {
		"@internal/plugins": "workspace:^",
		"@rushstack/heft-api-extractor-plugin": "^0.3.47",
		"@rushstack/heft-lint-plugin": "^0.4.1",
		"@rushstack/heft-typescript-plugin": "^0.5.25",
		"eslint": "^9.9.1",
		"eslint-plugin-import": "^2.30.0"
	}
}
