{
	"name": "@build-script/poormans-package-change",
	"type": "commonjs",
	"version": "1.0.26",
	"license": "MIT",
	"bin": {
		"poormans-package-change": "./bin/load.js"
	},
	"scripts": {
		"lint": "heft build",
		"build": "tsc -p src",
		"build:watch": "tsc -p src",
		"watch": "tsc -p src -w",
		"clean": "heft clean"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@idlebox/common": "workspace:*",
		"@idlebox/node": "workspace:*",
		"@idlebox/node-json-edit": "workspace:*",
		"@pnpm/store-path": "^7.0.0",
		"cacache": "^17.0.2",
		"execa": "^6.1.0",
		"fs-extra": "^10.1.0",
		"global-agent": "^3.0.0",
		"semver": "^7.3.8",
		"source-map-support": "^0.5.21",
		"targz": "^1.0.1",
		"tslib": "^2.4.1"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:*",
		"@rushstack/heft": "^0.48.8",
		"@types/cacache": "^15.0.1",
		"@types/fs-extra": "^9.0.13",
		"@types/node": "^18.11.0",
		"@types/request": "^2.48.8",
		"@types/semver": "^7.3.13",
		"@types/targz": "^1.0.1",
		"local-rig": "workspace:*",
		"typescript": "^4.8.4"
	},
	"monorepo": "rush"
}
