{
	"monorepo": "rush",
	"name": "@build-script/poormans-package-change",
	"type": "commonjs",
	"version": "1.0.4",
	"main": "index.js",
	"license": "MIT",
	"bin": {
		"poormans-package-change": "./bin/load.js"
	},
	"scripts": {
		"build": "build-script build",
		"clean": "rimraf lib",
		"prepack": "build-script rebuild",
		"test": "build-script test",
		"watch": "build-script watch"
	},
	"dependencies": {
		"@idlebox/node": "^1.0.8",
		"@idlebox/node-json-edit": "^2.0.0",
		"@idlebox/common": "^1.0.19",
		"execa": "^4.0.3",
		"fs-extra": "^9.0.1",
		"request": "^2.88.2",
		"semver": "^7.3.2",
		"targz": "^1.0.1",
		"source-map-support": "^0.5.19"
	},
	"devDependencies": {
		"@build-script/builder": "^2.0.13",
		"@build-script/single-dog-asset": "^1.0.3",
		"@types/fs-extra": "^9.0.1",
		"@types/node": "^14.0.19",
		"@types/request": "^2.48.5",
		"@types/semver": "^7.3.1",
		"@types/targz": "^1.0.0",
		"gulp": "^4.0.2",
		"typescript": "^3.9.6",
		"tslib": "^2.0.0",
		"ttypescript": "^1.5.10"
	},
	"repository": "https://github.com/GongT/baobao"
}
