{
	"name": "@build-script/codegen",
	"type": "commonjs",
	"version": "0.0.6",
	"description": "generate code helper",
	"keywords": [],
	"license": "MIT",
	"main": "heft.js",
	"bin": "bin.js",
	"types": "./lib/client.d.ts",
	"scripts": {
		"prepack": "heft build --production --clean",
		"lint": "heft build",
		"build": "heft build",
		"build:watch": "heft build --lite",
		"watch": "heft build --watch",
		"clean": "heft clean"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@gongt/fix-esm": "workspace:*",
		"@idlebox/common": "latest",
		"@idlebox/node": "latest",
		"@idlebox/node-ignore-edit": "latest",
		"@idlebox/node-json-edit": "latest",
		"glob": "^8.0.3",
		"source-map-support": "^0.5.21",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.1"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:*",
		"@rushstack/heft": "^0.48.8",
		"@types/glob": "^8.0.0",
		"@types/node": "^18.11.9",
		"local-rig": "workspace:*",
		"typescript": "^4.8.4"
	},
	"peerDependencies": {
		"typescript": "*"
	}
}
