{
	"monorepo": "rush",
	"name": "@build-script/rush-tools",
	"type": "module",
	"version": "1.1.1",
	"license": "MIT",
	"typings": "docs/package-public.d.ts",
	"main": "./lib/_export_all_in_one_index.cjs",
	"bin": {
		"rush-tools": "./bin.cjs"
	},
	"engines": {
		"node": "<=12 || >=14"
	},
	"exports": {
		".": {
			"require": "./lib/_export_all_in_one_index.cjs",
			"import": "./lib/_export_all_in_one_index.js"
		}
	},
	"scripts": {
		"build": "build-script build",
		"clean": "rimraf lib",
		"prepack": "build-script rebuild",
		"test": "build-script test",
		"watch": "build-script watch"
	},
	"dependencies": {
		"@build-script/dual-package-runtime": "^1.0.4",
		"@idlebox/common": "^1.0.19",
		"@idlebox/node": "^1.0.8",
		"@idlebox/node-json-edit": "^2.0.0",
		"@microsoft/rush-lib": "^5.28.0",
		"execa": "^4.0.3",
		"fs-extra": "^9.0.1",
		"pacote": "^11.1.10",
		"dependency-graph": "^0.9.0"
	},
	"devDependencies": {
		"@build-script/typescript-transformer-dual-package": "^1.0.5",
		"@build-script/builder": "^2.0.13",
		"@build-script/export-all-in-one": "^3.0.11",
		"@build-script/single-dog": "^2.1.4",
		"@build-script/single-dog-asset": "^1.0.3",
		"@types/fs-extra": "^9.0.1",
		"@types/node": "^14.0.19",
		"@types/pacote": "^11.1.0",
		"gulp": "^4.0.2",
		"rimraf": "^3.0.2",
		"source-map-support": "^0.5.19",
		"tslib": "^2.0.0",
		"ttypescript": "^1.5.10",
		"typescript": "^3.9.6"
	},
	"repository": "https://github.com/GongT/baobao"
}
