{
	"extends": "@build-script/single-dog-asset/package/tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"rootDir": ".",
		"outDir": "../lib",
		"typeRoots": ["../node_modules/@types"]
	}
}
