{
	"name": "@idlebox/args",
	"type": "module",
	"version": "0.0.8",
	"license": "MIT",
	"main": "./lib/interface.js",
	"exports": {
		".": {
			"source": "./src/interface.ts",
			"types": "./src/interface.ts",
			"default": "./lib/interface.js"
		},
		"./default": {
			"source": "./src/default.ts",
			"types": "./src/default.ts",
			"default": "./lib/default.js"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepack": "mpis-run build --clean",
		"build": "mpis-tsc -p src",
		"watch": "mpis-tsc -p src -w",
		"clean": "mpis-run clean",
		"test": "mocha --require source-map-support/register --bail lib/tests"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"cjke-strings": "workspace:^"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@types/chai": "^5.2.2",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.15.21",
		"chai": "^5.2.0",
		"mocha": "^11.5.0",
		"source-map-support": "^0.5.21"
	}
}
