{
	"extends": "../node_modules/@build-script/single-dog-asset/package/tsconfig.no-lib.json",
	"compilerOptions": {
		"outDir": "../lib",
		"stripInternal": true,
		"rootDir": ".",
		"typeRoots": ["../node_modules/@types"]
	}
}
