{
	"name": "@idlebox/cli-static-generator",
	"type": "module",
	"version": "0.0.15",
	"bin": {
		"make-cli": "./loader/bin.js"
	},
	"exports": {
		".": {
			"types": "./src/api.ts",
			"source": "./src/api.ts",
			"default": "./lib/api.js"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"test": "mocha --require @idlebox/source-map-support/register --bail lib/tests",
		"prepublishHook": "internal-prepublish-hook",
		"lint": "internal-lint",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"dependencies": {
		"@idlebox/args": "workspace:^",
		"@idlebox/common": "workspace:^",
		"@idlebox/logger": "workspace:^",
		"@idlebox/node": "workspace:^",
		"@idlebox/source-map-support": "workspace:^",
		"@rollup/plugin-commonjs": "^29.0.2",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-swc": "^0.4.0",
		"magic-string": "^0.30.21",
		"rollup": "^4.59.0"
	},
	"devDependencies": {
		"@idlebox/cli-help-builder": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@types/acorn": "npm:acorn@^8.16.0",
		"@types/node": "^25.5.0",
		"mocha": "^11.7.5"
	},
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	}
}
