{
	"monorepo": "rush",
	"name": "@build-script/export-all-in-one-inject",
	"version": "1.0.15",
	"description": "write your library with typescript. make all exports available from single entry.",
	"repository": "https://github.com/GongT/baobao",
	"keywords": ["typescript", "library", "ts", "cli", "concat"],
	"bin": {
		"export-all-in-one-inject": "./bin.js"
	},
	"author": "GongT <gongteng524702837@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "build-script build",
		"clean": "rimraf lib",
		"prepack": "build-script rebuild",
		"test": "build-script test",
		"watch": "build-script watch"
	},
	"dependencies": {
		"@build-script/builder": "^3.1.5",
		"@idlebox/node-json-edit": "^2.0.16",
		"@microsoft/api-extractor": "^7.18.15",
		"fs-extra": "^10.0.0",
		"source-map-support": "^0.5.20",
		"tslib": "^2.3.1",
		"unipm": "^1.1.4"
	},
	"devDependencies": {
		"@build-script/export-all-in-one": "^3.0.26",
		"@build-script/single-dog-asset": "^1.0.14",
		"@types/fs-extra": "^9.0.13",
		"@types/node": "^16.10.3",
		"gulp": "^4.0.2",
		"ttypescript": "^1.5.12",
		"esm": "^3.2.25",
		"typescript": "^4.4.3"
	}
}
