{
	"name": "@build-script/export-all-in-one-inject",
	"version": "1.0.23",
	"description": "write your library with typescript. make all exports available from single entry.",
	"keywords": ["cli", "concat", "library", "ts", "typescript"],
	"license": "MIT",
	"author": "GongT <gongteng524702837@gmail.com>",
	"bin": {
		"export-all-in-one-inject": "./bin.js"
	},
	"scripts": {
		"lint": "heft build",
		"build": "heft build --production",
		"build:watch": "heft build --lite",
		"watch": "heft build --watch",
		"clean": "heft clean"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@idlebox/node-json-edit": "workspace:*",
		"@microsoft/api-extractor": "^7.33.6",
		"fs-extra": "^10.1.0",
		"source-map-support": "^0.5.21",
		"tslib": "^2.4.1",
		"unipm": "workspace:*"
	},
	"devDependencies": {
		"@build-script/export-all-in-one": "workspace:*",
		"@build-script/single-dog-asset": "workspace:*",
		"@types/fs-extra": "^9.0.13",
		"@types/node": "^18.11.9",
		"local-rig": "workspace:*",
		"typescript": "^4.9.3"
	},
	"monorepo": "rush"
}
