{
	"name": "@idlebox/section-buffer",
	"type": "module",
	"version": "0.0.22",
	"license": "MIT",
	"author": "GongT <admin@gongt.me> https://github.com/gongt/",
	"main": "./lib/cjs/autoindex.generated.cjs",
	"module": "./lib/esm/autoindex.generated.js",
	"types": "./lib/esm/autoindex.generated.d.ts",
	"private": true,
	"exports": {
		".": {
			"types": "./lib/esm/autoindex.generated.d.ts",
			"import": "./lib/esm/autoindex.generated.js",
			"require": "./lib/cjs/autoindex.generated.cjs"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepublishHook": "local-rig-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean"
	},
	"dependencies": {
		"@idlebox/common": "workspace:^"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@mpis/run": "workspace:*",
		"@rushstack/heft": "^0.73.6",
		"@types/heft-jest": "^1.0.6",
		"@types/node": "^22.15.21"
	}
}
