{
	"name": "@idlebox/section-buffer",
	"type": "module",
	"version": "0.0.22",
	"license": "MIT",
	"author": "GongT <admin@gongt.me> https://github.com/gongt/",
	"main": "./lib/cjs/__create_index.generated.cjs",
	"module": "./lib/esm/__create_index.generated.js",
	"types": "./lib/esm/__create_index.generated.d.ts",
	"private": true,
	"exports": {
		".": {
			"types": "./lib/esm/__create_index.generated.d.ts",
			"import": "./lib/esm/__create_index.generated.js",
			"require": "./lib/cjs/__create_index.generated.cjs"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepack": "heft --unmanaged build --production --clean",
		"build": "heft --unmanaged build",
		"_phase:build": "heft --unmanaged build",
		"watch": "heft --unmanaged build-watch",
		"clean": "heft clean"
	},
	"dependencies": {
		"@idlebox/common": "workspace:^"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@rushstack/heft": "^0.73.6",
		"@types/heft-jest": "^1.0.6",
		"@types/node": "^22.15.21"
	}
}
