{
	"name": "@gongt/register-tslib",
	"type": "commonjs",
	"version": "0.0.2",
	"main": "./register.cjs",
	"module": "./error.mjs",
	"exports": {
		"import": "./error.mjs",
		"require": "./register.cjs"
	},
	"types": "./lib/type-entry.d.ts",
	"scripts": {
		"build": "true",
		"clean": "true",
		"test": "true",
		"watch": "true"
	},
	"dependencies": {
		"tslib": "^2.7.0"
	}
}
