{
	"name": "@gongt/systemd-unit-generator",
	"type": "module",
	"version": "0.0.3",
	"description": "generate systemd unit file with type checking",
	"keywords": ["generater", "systemd"],
	"license": "MIT",
	"main": "./lib/cjs/index.cjs",
	"module": "./lib/esm/index.js",
	"types": "./lib/esm/index.d.ts",
	"exports": {
		".": {
			"types": "./lib/esm/index.d.ts",
			"require": "./lib/cjs/index.cjs",
			"import": "./lib/esm/index.js"
		},
		"./tools": "./lib/tools/index.js",
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepack": "heft --unmanaged build --production --clean",
		"build": "heft --unmanaged build",
		"_phase:build": "heft --unmanaged build",
		"watch": "heft --unmanaged build-watch",
		"clean": "heft clean"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@idlebox/common": "workspace:^",
		"execa": "^9.4.0"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@rushstack/heft": "^0.68.2",
		"@types/node": "^22.8.6"
	}
}
