{
	"name": "@idlebox/json-edit-biome",
	"type": "module",
	"version": "0.1.0",
	"description": "biomejs formatter for @idlebox/json-edit.",
	"keywords": ["comment", "edit", "json", "jsonc"],
	"exports": {
		".": {
			"types": "./src/index.ts",
			"source": "./src/index.ts",
			"default": "./lib/index.js"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepublishHook": "internal-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"lint": "internal-lint",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"dependencies": {
		"@idlebox/package-bin": "workspace:^",
		"@idlebox/common": "workspace:^",
		"@idlebox/node": "workspace:^",
		"@idlebox/json-extends-loader": "workspace:^",
		"execa": "^10.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "*",
		"@biomejs/js-api": "*",
		"@biomejs/wasm-nodejs": "*",
		"@internal/local-rig": "workspace:^",
		"@idlebox/json-edit": "workspace:^",
		"@types/node": "^26.1.2"
	},
	"decoupledDependencies": ["@idlebox/json-edit"],
	"peerDependencies": {
		"@biomejs/js-api": "*",
		"@biomejs/wasm-nodejs": "*",
		"@biomejs/biome": "*"
	},
	"peerDependenciesMeta": {
		"@biomejs/biome": {
			"optional": true
		},
		"@biomejs/js-api": {
			"optional": true
		},
		"@biomejs/wasm-nodejs": {
			"optional": true
		}
	},
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	}
}
