{
	"name": "@idlebox/node-json-edit",
	"type": "module",
	"version": "2.0.23",
	"description": "Edit json file with comments (jsonc), reformat or preserve it's original format.",
	"keywords": ["comment", "edit", "json", "jsonc"],
	"license": "MIT",
	"main": "./lib/index.cjs",
	"module": "./lib/index.js",
	"exports": {
		".": {
			"import": "./lib/index.js",
			"require": "./lib/index.cjs"
		}
	},
	"typings": "./docs/package-public.d.ts",
	"scripts": {
		"prepack": "scripts/pack.sh",
		"postpack": "scripts/postpack.sh",
		"test": "scripts/test.sh",
		"build": "scripts/build.sh",
		"build:watch": "scripts/build.sh",
		"watch": "ttsc -p src -w",
		"clean": "rimraf lib dist .rush temp"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"comment-json": "^4.2.3",
		"prettier": "^2.7.1",
		"tslib": "^2.4.0"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@build-script/typescript-transformer-dual-package": "workspace:^",
		"@types/node": "^18.11.0",
		"@types/prettier": "^2.7.1",
		"local-rig": "workspace:^",
		"npm-check-updates": "^16.3.11",
		"rimraf": "^3.0.2",
		"source-map-support": "^0.5.21",
		"ttypescript": "^1.5.13",
		"typescript": "^4.8.4"
	},
	"monorepo": true
}
