{
	"name": "@gongt/vscode-settings-sync",
	"description": "settings sync with git.",
	"private": true,
	"version": "0.0.1",
	"license": "MIT",
	"displayName": "Settings Sync",
	"publisher": "GongT",
	"repository": "https://github.com/GongT/baobao.git",
	"engines": {
		"vscode": "^1.32.0"
	},
	"keywords": [
		"sync",
		"settings",
		"git"
	],
	"categories": [
		"Other"
	],
	"extensionKind": [
		"workspace"
	],
	"activationEvents": [
		"*"
	],
	"main": "./lib/extension.js",
	"contributes": {
		"configuration": {
			"title": "Settings Repo",
			"properties": {
				"extension.sync.git.repo": {
					"type": "string",
					"title": "Remote Git Repo Url",
					"default": "",
					"description": "Url to settings repo",
					"examples": [
						"git@github.com:your/settings.git"
					]
				}
			}
		},
		"commands": [
			{
				"command": "extension.sync.run",
				"title": "run sync now"
			}
		]
	},
	"scripts": {
		"watch": "tsc -w -p src",
		"build": "tsc -p src",
		"clean": "rimraf lib"
	},
	"dependencies": {
		"tslib": "^1.10.0",
		"@gongt/vscode-helpers": "^0.0.1"
	},
	"devDependencies": {
		"@types/vscode": "latest",
		"@idlebox/single-dog-asset": "^1.0.2",
		"@types/node": "^12.7.8",
		"typescript": "next"
	}
}
