{
	"name": "@build-script/package-tools",
	"type": "module",
	"version": "0.0.5",
	"bin": {
		"package-tools": "./load.js",
		"njspkg": "./load.js"
	},
	"exports": {
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepublishHook": "internal-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"lint": "internal-lint",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"dependencies": {
		"@build-script/monorepo-lib": "workspace:^",
		"@idlebox/args": "workspace:^",
		"@idlebox/common": "workspace:^",
		"@idlebox/ensure-symlink": "workspace:^",
		"@idlebox/json-edit": "workspace:^",
		"@idlebox/logger": "workspace:^",
		"@idlebox/node": "workspace:^",
		"cacache": "^19.0.1",
		"@idlebox/dependency-graph": "workspace:^",
		"execa": "^9.6.0",
		"make-fetch-happen": "^14.0.3",
		"minimatch": "^10.0.3",
		"npm-registry-fetch": "^18.0.2",
		"pacote": "^21.0.0",
		"semver": "^7.7.2",
		"split-cmd": "^1.1.0",
		"source-map-support": "^0.5.21",
		"targz": "^1.0.1",
		"tiny-async-pool": "^2.1.0"
	},
	"devDependencies": {
		"@build-script/codegen": "workspace:^",
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@mpis/run": "workspace:^",
		"@rushstack/heft": "^0.74.0",
		"@types/cacache": "^19.0.0",
		"@types/global-agent": "^3.0.0",
		"@types/node": "^24.0.14",
		"@types/npm-registry-fetch": "^8.0.8",
		"@types/request": "^2.48.12",
		"@types/semver": "^7.7.0",
		"@types/targz": "^1.0.5",
		"@types/tiny-async-pool": "^2.0.3",
		"@types/tinycolor2": "^1.4.6"
	},
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	}
}
