{
	"name": "vscode-remote-thief",
	"description": "Run code from remote machine, like from integrated terminal.",
	"private": true,
	"version": "0.0.1",
	"license": "MIT",
	"displayName": "Remote Thief",
	"publisher": "GongT",
	"repository": "https://github.com/GongT/baobao.git",
	"engines": {
		"vscode": "^1.32.0"
	},
	"keywords": ["remote"],
	"categories": ["Other"],
	"extensionKind": ["workspace"],
	"activationEvents": ["*"],
	"main": "./lib/extension.js",
	"contributes": {
		"configuration": {
			"title": "Remote Thief",
			"properties": {
				"remote.thief.binaryPath": {
					"type": "string",
					"default": "",
					"description": "Path to place vscode executable wrapper"
				},
				"remote.thief.binaryName": {
					"type": "string",
					"default": "code",
					"description": "callable name of vscode"
				}
			}
		},
		"commands": [
			{
				"command": "extension.steal",
				"title": "Steal code binary"
			}
		]
	},
	"scripts": {
		"prepack": "heft build --production --clean",
		"lint": "heft build",
		"build": "heft build",
		"build:watch": "heft build --lite",
		"watch": "heft build --watch",
		"clean": "heft clean"
	},
	"dependencies": {
		"tslib": "^2.4.0",
		"@gongt/vscode-helpers": "workspace:*0.0.3"
	},
	"devDependencies": {
		"@types/vscode": "^1.68.0",
		"@rushstack/heft": "^0.48.8",
		"@build-script/single-dog-asset": "workspace:*1.0.19",
		"local-rig": "workspace:*",
		"@types/node": "^18.0.3",
		"typescript": "^4.7.4"
	}
}
