{
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": "advanced",
	},
	"files.associations": {
		"*.json": "jsonc",
	},
	"search.exclude": {
		"**/node_modules/**/*": true,
		"**/pnpm-lock.yaml": true,
		"**/temp/**": true,
		"*/*/lib": true,
		"**/*.generated.ts": true,
		"**/autoindex.ts": true,
		"*/*/.npmrc": true,
		"common/autoinstallers/*/lib": true,
		"**/.rush/**": true,
		"**/*.api.json": true,
		"**/*.api.md": true,
		"**/package-public.d.ts": true,
		"project-impact-graph.yaml": true,
		".package-tools/**": true,
		"**/._*": true,
		"**/.debug/**": true,
		"**/.publisher/**": true,
	},
	"biome.lsp.bin": "./node_modules/.bin/biome",
	"biome.requireConfiguration": true,
	"typescript.preferences.organizeImports": { "typeOrder": "last", "unicodeCollation": "ordinal" },
	"typescript.tsdk": "./node_modules/typescript/lib",
	"[json][json5][jsonc][typescript][typescriptreact][javascript]": {
		"editor.defaultFormatter": "biomejs.biome",
	},
	"[css][scss]": {
		"editor.defaultFormatter": "vscode.css-language-features",
	},
	"[markdown]": {
		// "editor.defaultFormatter": ""
	},
	"json.schemaDownload.enable": true,
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"files.readonlyInclude": {
		"**/lib/**": true,
		"**/node_modules/**": true,
		"**/*.generated.ts": true,
		"**/autoindex.ts": true,
	},
	"cSpell.words": ["itypes", "mpis"],
	"remote.autoForwardPorts": false,
}
