{
	"extends": "../node_modules/@idlebox/single-dog-asset/package/tsconfig.no-lib.json",
	"compilerOptions": {
		"outDir": "../lib",
		"stripInternal": true,
		"rootDir": ".",
		"typeRoots": [
			"../node_modules/@types"
		]
	}
}
