{
	"name": "@build-script/rollup-plugin-module-import-dew",
	"keywords": [],
	"type": "commonjs",
	"description": "Convert (TypeScript compiled) module's import statements, to work with jspm dew file.",
	"version": "1.0.19",
	"main": "lib/api.js",
	"types": "lib/api.d.ts",
	"license": "MIT",
	"scripts": {
		"prepack": "run-s clean build",
		"watch": "tsc -p src -w",
		"build:watch": "tsc -p src",
		"build": "tsc -p src",
		"clean": "rm -rf lib"
	},
	"dependencies": {
		"@jspm/resolve": "^1.0.0",
		"source-map": "^0.7.4",
		"tslib": "^2.4.0"
	},
	"devDependencies": {
		"@types/node": "^18.0.3",
		"typescript": "^4.7.4",
		"npm-run-all": "^4.1.5"
	},
	"repository": "https://github.com/GongT/baobao"
}
