{
	"name": "@build-script/heft-source-map-plugin",
	"type": "commonjs",
	"version": "0.0.2",
	"license": "MIT",
	"scripts": {
		"build": "true",
		"clean": "true",
		"test": "true",
		"watch": "true"
	},
	"dependencies": {
		"source-map-support": "^0.5.21"
	}
}
