{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"allowJs": false,
		"allowSyntheticDefaultImports": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"charset": "utf8",
		"checkJs": false,
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"emitBOM": false,
		"emitDeclarationOnly": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSourceMap": false,
		"inlineSources": false,
		"keyofStringsOnly": false,
		"lib": [ "esnext" ],
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"typeRoots": [ "common/temp/node_modules/@types" ],
		"resolveJsonModule": true,
		"sourceMap": true,
		"noEmitOnError": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"isolatedModules": false,
		"stripInternal": true,
		"pretty": false,
		"jsx": "react",
		"outDir": "./lib",
		"tsBuildInfoFile": "./lib/.tsbuildinfo",
		"rootDir": "./src",
		"baseUrl": "."
	}
}