{
	"extends": "local-rig/profiles/simple/tsconfig.json",
	"compilerOptions": {
		"typeRoots": ["../node_modules/@types", "../node_modules"],
		"types": ["node"],
		"outDir": "../lib",
		"rootDir": "./",
		"tsBuildInfoFile": "../lib/tsbuildinfo.json"
	}
}
