{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../lib",
		"rootDir": ".",
		"typeRoots": [
			"../node_modules/@types"
		],
		"declaration": false,
		"declarationMap": false
	},
	"include": [
		"api/**/*.ts"
	],
	"exclude": [
		"index.ts"
	]
}
