{
	"extends": "../node_modules/@idlebox/single-dog-asset/package/tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"declaration": true,
		"declarationMap": true,
		"outDir": "../lib",
		"rootDir": "./",
		"typeRoots": [
			"../node_modules/@types"
		],
		"types": [
			"node",
			"node"
		],
		"plugins": [
			{
				"transform": "./register.ts",
				"verbose": true
			}
		],
		"incremental": false
	},
	"include": [
		"**/*.ts"
	]
}
