{
	"extends": "../node_modules/@build-script/single-dog-asset/package/tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"outDir": "../lib",
		"rootDir": ".",
		"types": ["node"],
		"incremental": false,
		"plugins": [
			{
				"transform": "@build-script/self-build-script/load-transform",
				"file": "transform.ts"
				// "verbose": 1
			},
			{
				"transform": "@build-script/typescript-transformer-dual-package"
			}
		]
	},
	"include": ["**/*.ts"]
}
