{
	"name": "@idlebox/typescript-surface-analyzer",
	"type": "commonjs",
	"version": "0.0.7",
	"description": "Api and CLI tool for collect export information in typescript project",
	"keywords": [],
	"license": "MIT",
	"author": "GongT <gongteng524702837@gmail.com>",
	"main": "lib/api.js",
	"exports": {
		".": "./lib/api.js",
		"./package.json": "./package.json"
	},
	"bin": {
		"generate-ts-index": "bin.js"
	},
	"types": "./lib/api.d.ts",
	"scripts": {
		"prepack": "heft build --production --clean",
		"lint": "heft build",
		"build": "heft build",
		"build:watch": "heft build --lite",
		"watch": "heft build --watch",
		"clean": "heft clean"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@idlebox/common": "^1.3.16",
		"@idlebox/node": "^1.2.13",
		"@idlebox/node-ignore-edit": "^0.0.4",
		"@idlebox/node-json-edit": "^2.0.24",
		"@idlebox/tsconfig-loader": "workspace:*",
		"minimatch": "^5.1.0",
		"source-map-support": "^0.5.21",
		"tslib": "^2.4.1"
	},
	"devDependencies": {
		"@types/minimatch": "^5.1.2",
		"@rushstack/heft": "^0.48.8",
		"@types/node": "^18.11.9",
		"local-rig": "workspace:*",
		"typescript": "^4.9.3"
	},
	"peerDependencies": {
		"typescript": "*"
	}
}
