{
	"monorepo": "rush",
	"name": "@idlebox/export-all-in-one",
	"version": "3.0.7",
	"type": "commonjs",
	"description": "write your library with typescript. make all exports available from single entry.",
	"repository": "https://github.com/GongT/baobao",
	"keywords": [
		"typescript",
		"library",
		"ts",
		"cli",
		"concat"
	],
	"bin": {
		"export-all-in-one": "./index.js"
	},
	"author": "GongT <gongteng524702837@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "build-script build",
		"clean": "build-script clean",
		"distclean": "build-script distclean",
		"prepack": "build-script rebuild",
		"test": "build-script test",
		"upgrade": "build-script upgrade",
		"watch": "build-script watch"
	},
	"dependencies": {
		"@idlebox/ensure-symlink": "^1.0.8",
		"@idlebox/typescript-transformer-dual-package": "^1.0.3",
		"@idlebox/node-json-edit": "^1.0.19",
		"@microsoft/api-extractor": "^7.4.1",
		"execa": "^2.0.4",
		"fs-extra": "^8.1.0",
		"source-map-support": "*",
		"tsconfig-paths": "^3.8.0"
	},
	"devDependencies": {
		"@idlebox/build-script": "^2.0.11",
		"@idlebox/single-dog-asset": "^1.0.2",
		"@types/fs-extra": "^8.0.0",
		"@types/node": "^12.7.8",
		"gulp": "^4.0.2",
		"typescript": "next",
		"tslib": "^1.10.0",
		"ttypescript": "^1.5.10"
	}
}
