{
	"name": "@idlebox/logger",
	"type": "module",
	"version": "0.0.8",
	"license": "MIT",
	"main": "./lib/index.js",
	"description": "A simple logger module for my self use (nodejs).",
	"exports": {
		".": {
			"source": "./src/index.ts",
			"types": "./src/index.ts",
			"default": "./lib/index.js"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepack": "mpis-run build --clean",
		"build": "mpis-tsc -p src",
		"watch": "mpis-tsc -p src -w",
		"clean": "mpis-run clean",
		"test": "mocha --bail lib/esm/tests"
	},
	"repository": "https://github.com/GongT/baobao",
	"dependencies": {
		"@idlebox/common": "workspace:^",
		"@idlebox/node": "workspace:^",
		"debug": "^4.4.1"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@types/debug": "^4.1.12",
		"@types/node": "^22.15.21"
	}
}
