{
	"name": "@idlebox/node-error-codes",
	"description": "A collection of Node.js error codes and their descriptions.",
	"type": "module",
	"version": "0.1.2",
	"exports": {
		".": {
			"source": "./src/nodejs-error-code.generated.ts",
			"types": "./src/nodejs-error-code.generated.ts",
			"default": "./lib/nodejs-error-code.generated.js"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepublishHook": "internal-prepublish-hook",
		"prepack": "mpis-run build --clean",
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean",
		"lint": "internal-lint",
		"prepublishOnly": "internal-prepublish-deny"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@internal/local-rig": "workspace:^",
		"@mpis/run": "workspace:^",
		"@rushstack/heft": "^0.74.0",
		"@types/node": "^24.0.14",
		"@build-script/codegen": "workspace:"
	},
	"publishConfig": {
		"packCommand": ["publisher", "pack"]
	}
}
