{
	"compilerOptions": {
		"module": "commonjs",
		"rootDir": ".",
		"outDir": "../lib",
		"noEmitOnError": false,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"isolatedModules": true,
		"incremental": true,
		"esModuleInterop": true,
		"tsBuildInfoFile": "../lib/tsbuildinfo.json"
	}
}
