{
	"name": "7zip-bin-wrapper",
	"type": "module",
	"version": "1.0.29",
	"license": "MIT",
	"author": "GongT <gongteng524702837@gmail.com>",
	"main": "./lib/index.generated.cjs",
	"module": "./lib/index.generated.js",
	"exports": {
		".": {
			"import": "./lib/index.generated.js",
			"require": "./lib/index.generated.cjs"
		},
		"./package.json": "./package.json"
	},
	"bin": {
		"7z": "./7za.js",
		"7za": "./7za.js"
	},
	"typings": "./lib/package-public.d.ts",
	"scripts": {
		"prepack": "heft build --production --clean",
		"lint": "heft build",
		"build": "heft build",
		"build:watch": "heft build --lite",
		"watch": "heft build --watch",
		"clean": "heft clean"
	},
	"dependencies": {
		"iconv-lite": "^0.6.3",
		"source-map-support": "^0.5.21",
		"split2": "^4.1.0",
		"tslib": "^2.4.1"
	},
	"devDependencies": {
		"7zip-bin": "^5.2.0",
		"@microsoft/api-extractor": "^7.28.3",
		"@build-script/heft-duel-stack": "workspace:*",
		"@build-script/single-dog-asset": "workspace:*",
		"@rushstack/heft": "^0.48.8",
		"@types/node": "^18.11.9",
		"@types/split2": "^3.2.1",
		"local-rig": "workspace:*",
		"typescript": "^4.9.3"
	},
	"peerDependencies": {
		"7zip-bin": "latest"
	},
	"monorepo": "rush"
}
