{
	"extends": "@build-script/single-dog-asset/package/tsconfig.json",
	"compilerOptions": {
		"outDir": "../lib",
		"rootDir": ".",
		"lib": ["ESNext", "DOM"],
		"jsx": "react",
		"declaration": false,
		"declarationMap": false
	},
	"files": ["bin.ts", "api.ts"]
}
