{
	"name": "@build-script/heft-plugin-entry",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"license": "MIT",
	"author": "GongT <admin@gongt.me>",
	"main": "lib/entry.js",
	"scripts": {
		"prepack": "heft --unmanaged build --production --clean",
		"build": "heft --unmanaged build",
		"_phase:build": "heft --unmanaged build",
		"watch": "heft --unmanaged build-watch",
		"clean": "heft clean"
	},
	"dependencies": {
		"tslib": "^2.4.1"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "workspace:^",
		"@gongt/fix-esm": "workspace:^",
		"@rushstack/heft": "^0.56.0",
		"@types/node": "^18.11.9",
		"local-rig": "workspace:^",
		"ts-node": "^10.9.1"
	}
}
